{
  "name": "keyboard-i18n",
  "type": "module",
  "version": "0.2.1",
  "packageManager": "pnpm@11.24.0",
  "description": "Internationalization and localization utils for keyboard shortcuts",
  "author": "ocavue <ocavue@gmail.com>",
  "license": "MIT",
  "funding": "https://github.com/sponsors/ocavue",
  "homepage": "https://github.com/ocavue/keyboard-i18n#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/ocavue/keyboard-i18n.git"
  },
  "bugs": "https://github.com/ocavue/keyboard-i18n/issues",
  "keywords": [
    "keyboard",
    "shortcut",
    "shortcuts",
    "hotkey",
    "hotkeys",
    "key",
    "keys",
    "internationalization",
    "localization",
    "i18n",
    "l10n",
    "language",
    "kayout"
  ],
  "sideEffects": false,
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "lint": "pnpm run lint:eslint && pnpm run lint:oxfmt && pnpm run lint:knip",
    "lint:oxfmt": "oxfmt --check",
    "lint:eslint": "eslint",
    "lint:knip": "knip",
    "fix": "pnpm run fix:oxfmt && pnpm run fix:eslint",
    "fix:oxfmt": "oxfmt",
    "fix:eslint": "eslint --fix",
    "test": "vitest",
    "typecheck": "tsc -b"
  },
  "dependencies": {
    "@zag-js/dom-query": "^0.48.0"
  },
  "peerDependencies": {
    "keyboard-layout-map": "^1.1.0"
  },
  "devDependencies": {
    "@ocavue/eslint-config": "^4.16.1",
    "@ocavue/tsconfig": "^0.7.1",
    "@types/node": "^24.0.0",
    "eslint": "^10.9.1",
    "happy-dom": "^20.0.0",
    "keyboard-layout-map": "^1.1.0",
    "knip": "^6.33.0",
    "oxfmt": "^0.65.0",
    "tsdown": "^0.23.0",
    "typescript": "^6.0.3",
    "vite": "^8.2.2",
    "vitest": "^5.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
